<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.simonkinghk.decisionwidget.MainActivity" >
    
    
    <TextView
        android:id="@+id/text_selectTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:text="@string/action_menu_totalnumber"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    

    <Spinner
        android:id="@+id/spn_totalSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/selectRandom"
        android:layout_below="@+id/text_selectTotal"
        android:drawSelectorOnTop="true"
        android:entries="@array/sping_default" />

    <Button
        android:id="@+id/selectRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_selectTotal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spn_totalSelector"
        android:layout_marginTop="14dp"
        android:text="@string/action_menu_startrandom" />

</RelativeLayout>